#include "std"

#globalorg @StandardScriptSeven
adddecoration 0x8000
copyvar 0x8007 LASTRESULT
call @standard7part1
return

#org @standard7part1
bufferdecoration 0x1 0x8000
switch 0x8007 2 @standard7switchtable1
return

#org @standard7switchtable1
#pointer @standard7part3
#pointer @standard7part2

#org @standard7part2
fanfare 0x102
preparemsg @standard7string1 '"Obtained the [buffer2]!"
waitfanfare
waitmsg
msgbox @standard7string2 MSG_KEEPOPEN '"The [buffer2] was transferred\nto ..."
setvar LASTRESULT 0x1
return

#org @standard7part3
setvar LASTRESULT 0x0
return

#org @standard7string1
#text Obtained the [buffer2]!

#org @standard7string2
#text The [buffer2] was transferred\nto the PC.