#define PKMN_MISSINGNO 0x0
#define PKMN_BULBASAUR 0x1
#define PKMN_IVYSAUR 0x2
#define PKMN_VENUSAUR 0x3
#define PKMN_CHARMANDER 0x4
#define PKMN_CHARMELEON 0x5
#define PKMN_CHARIZARD 0x6
#define PKMN_SQUIRTLE 0x7
#define PKMN_WARTORTLE 0x8
#define PKMN_BLASTOISE 0x9
#define PKMN_CATERPIE 0xA
#define PKMN_METAPOD 0xB
#define PKMN_BUTTERFREE 0xC
#define PKMN_WEEDLE 0xD
#define PKMN_KAKUNA 0xE
#define PKMN_BEEDRILL 0xF
#define PKMN_PIDGEY 0x10
#define PKMN_PIDGEOTTO 0x11
#define PKMN_PIDGEOT 0x12
#define PKMN_RATTATA 0x13
#define PKMN_RATICATE 0x14
#define PKMN_SPEAROW 0x15
#define PKMN_FEAROW 0x16
#define PKMN_EKANS 0x17
#define PKMN_ARBOK 0x18
#define PKMN_PIKACHU 0x19
#define PKMN_RAICHU 0x1A
#define PKMN_SANDSHREW 0x1B
#define PKMN_SANDSLASH 0x1C
#define PKMN_NIDORANF 0x1D
#define PKMN_NIDORINA 0x1E
#define PKMN_NIDOQUEEN 0x1F
#define PKMN_NIDORANM 0x20
#define PKMN_NIDORINO 0x21
#define PKMN_NIDOKING 0x22
#define PKMN_CLEFAIRY 0x23
#define PKMN_CLEFABLE 0x24
#define PKMN_VULPIX 0x25
#define PKMN_NINETALES 0x26
#define PKMN_JIGGLYPUFF 0x27
#define PKMN_WIGGLYTUFF 0x28
#define PKMN_ZUBAT 0x29
#define PKMN_GOLBAT 0x2A
#define PKMN_ODDISH 0x2B
#define PKMN_GLOOM 0x2C
#define PKMN_VILEPLUME 0x2D
#define PKMN_PARAS 0x2E
#define PKMN_PARASECT 0x2F
#define PKMN_VENONAT 0x30
#define PKMN_VENOMOTH 0x31
#define PKMN_DIGLETT 0x32
#define PKMN_DUGTRIO 0x33
#define PKMN_MEOWTH 0x34
#define PKMN_PERSIAN 0x35
#define PKMN_PSYDUCK 0x36
#define PKMN_GOLDUCK 0x37
#define PKMN_MANKEY 0x38
#define PKMN_PRIMEAPE 0x39
#define PKMN_GROWLITHE 0x3A
#define PKMN_ARCANINE 0x3B
#define PKMN_POLIWAG 0x3C
#define PKMN_POLIWHIRL 0x3D
#define PKMN_POLIWRATH 0x3E
#define PKMN_ABRA 0x3F
#define PKMN_KADABRA 0x40
#define PKMN_ALAKAZAM 0x41
#define PKMN_MACHOP 0x42
#define PKMN_MACHOKE 0x43
#define PKMN_MACHAMP 0x44
#define PKMN_BELLSPROUT 0x45
#define PKMN_WEEPINBELL 0x46
#define PKMN_VICTREEBEL 0x47
#define PKMN_TENTACOOL 0x48
#define PKMN_TENTACRUEL 0x49
#define PKMN_GEODUDE 0x4A
#define PKMN_GRAVELER 0x4B
#define PKMN_GOLEM 0x4C
#define PKMN_PONYTA 0x4D
#define PKMN_RAPIDASH 0x4E
#define PKMN_SLOWPOKE 0x4F
#define PKMN_SLOWBRO 0x50
#define PKMN_MAGNEMITE 0x51
#define PKMN_MAGNETON 0x52
#define PKMN_FARFETCHED 0x53
#define PKMN_DODUO 0x54
#define PKMN_DODRIO 0x55
#define PKMN_SEEL 0x56
#define PKMN_DEWGONG 0x57
#define PKMN_GRIMER 0x58
#define PKMN_MUK 0x59
#define PKMN_SHELLDER 0x5A
#define PKMN_CLOYSTER 0x5B
#define PKMN_GASTLY 0x5C
#define PKMN_HAUNTER 0x5D
#define PKMN_GENGAR 0x5E
#define PKMN_ONIX 0x5F
#define PKMN_DROWZEE 0x60
#define PKMN_HYPNO 0x61
#define PKMN_KRABBY 0x62
#define PKMN_KINGLER 0x63
#define PKMN_VOLTORB 0x64
#define PKMN_ELECTRODE 0x65
#define PKMN_EXEGGCUTE 0x66
#define PKMN_EXEGGUTOR 0x67
#define PKMN_CUBONE 0x68
#define PKMN_MAROWAK 0x69
#define PKMN_HITMONLEE 0x6A
#define PKMN_HITMONCHAN 0x6B
#define PKMN_LICKITUNG 0x6C
#define PKMN_KOFFING 0x6D
#define PKMN_WEEZING 0x6E
#define PKMN_RHYHORN 0x6F
#define PKMN_RHYDON 0x70
#define PKMN_CHANSEY 0x71
#define PKMN_TANGELA 0x72
#define PKMN_KANGASKHAN 0x73
#define PKMN_HORSEA 0x74
#define PKMN_SEADRA 0x75
#define PKMN_GOLDEEN 0x76
#define PKMN_SEAKING 0x77
#define PKMN_STARYU 0x78
#define PKMN_STARMIE 0x79
#define PKMN_MRMIME 0x7A
#define PKMN_SCYTHER 0x7B
#define PKMN_JYNX 0x7C
#define PKMN_ELECTABUZZ 0x7D
#define PKMN_MAGMAR 0x7E
#define PKMN_PINSIR 0x7F
#define PKMN_TAUROS 0x80
#define PKMN_MAGIKARP 0x81
#define PKMN_GYARADOS 0x82
#define PKMN_LAPRAS 0x83
#define PKMN_DITTO 0x84
#define PKMN_EEVEE 0x85
#define PKMN_VAPOREON 0x86
#define PKMN_JOLTEON 0x87
#define PKMN_FLAREON 0x88
#define PKMN_PORYGON 0x89
#define PKMN_OMANYTE 0x8A
#define PKMN_OMASTAR 0x8B
#define PKMN_KABUTO 0x8C
#define PKMN_KABUTOPS 0x8D
#define PKMN_AERODACTYL 0x8E
#define PKMN_SNORLAX 0x8F
#define PKMN_ARTICUNO 0x90
#define PKMN_ZAPDOS 0x91
#define PKMN_MOLTRES 0x92
#define PKMN_DRATINI 0x93
#define PKMN_DRAGONAIR 0x94
#define PKMN_DRAGONITE 0x95
#define PKMN_MEWTWO 0x96
#define PKMN_MEW 0x97
#define PKMN_CHIKORITA 0x98
#define PKMN_BAYLEEF 0x99
#define PKMN_MEGANIUM 0x9A
#define PKMN_CYNDAQUIL 0x9B
#define PKMN_QUILAVA 0x9C
#define PKMN_TYPHLOSION 0x9D
#define PKMN_TOTODILE 0x9E
#define PKMN_CROCONAW 0x9F
#define PKMN_FERALIGATR 0xA0
#define PKMN_SENTRET 0xA1
#define PKMN_FURRET 0xA2
#define PKMN_HOOTHOOT 0xA3
#define PKMN_NOCTOWL 0xA4
#define PKMN_LEDYBA 0xA5
#define PKMN_LEDIAN 0xA6
#define PKMN_SPINARAK 0xA7
#define PKMN_ARIADOS 0xA8
#define PKMN_CROBAT 0xA9
#define PKMN_CHINCHOU 0xAA
#define PKMN_LANTURN 0xAB
#define PKMN_PICHU 0xAC
#define PKMN_CLEFFA 0xAD
#define PKMN_IGGLYBUFF 0xAE
#define PKMN_TOGEPI 0xAF
#define PKMN_TOGETIC 0xB0
#define PKMN_NATU 0xB1
#define PKMN_XATU 0xB2
#define PKMN_MAREEP 0xB3
#define PKMN_FLAAFFY 0xB4
#define PKMN_AMPHAROS 0xB5
#define PKMN_BELLOSSOM 0xB6
#define PKMN_MARILL 0xB7
#define PKMN_AZUMARILL 0xB8
#define PKMN_SUDOWOODO 0xB9
#define PKMN_POLITOED 0xBA
#define PKMN_HOPPIP 0xBB
#define PKMN_SKIPLOOM 0xBC
#define PKMN_JUMPLUFF 0xBD
#define PKMN_AIPOM 0xBE
#define PKMN_SUNKERN 0xBF
#define PKMN_SUNFLORA 0xC0
#define PKMN_YANMA 0xC1
#define PKMN_WOOPER 0xC2
#define PKMN_QUAGSIRE 0xC3
#define PKMN_ESPEON 0xC4
#define PKMN_UMBREON 0xC5
#define PKMN_MURKROW 0xC6
#define PKMN_SLOWKING 0xC7
#define PKMN_MISDREAVUS 0xC8
#define PKMN_UNOWN 0xC9
#define PKMN_WOBBUFFET 0xCA
#define PKMN_GIRAFARIG 0xCB
#define PKMN_PINECO 0xCC
#define PKMN_FORRETRESS 0xCD
#define PKMN_DUNSPARCE 0xCE
#define PKMN_GLIGAR 0xCF
#define PKMN_STEELIX 0xD0
#define PKMN_SNUBBULL 0xD1
#define PKMN_GRANBULL 0xD2
#define PKMN_QWILFISH 0xD3
#define PKMN_SCIZOR 0xD4
#define PKMN_SHUCKLE 0xD5
#define PKMN_HERACROSS 0xD6
#define PKMN_SNEASEL 0xD7
#define PKMN_TEDDIURSA 0xD8
#define PKMN_URSARING 0xD9
#define PKMN_SLUGMA 0xDA
#define PKMN_MAGCARGO 0xDB
#define PKMN_SWINUB 0xDC
#define PKMN_PILOSWINE 0xDD
#define PKMN_CORSOLA 0xDE
#define PKMN_REMORAID 0xDF
#define PKMN_OCTILLERY 0xE0
#define PKMN_DELIBIRD 0xE1
#define PKMN_MANTINE 0xE2
#define PKMN_SKARMORY 0xE3
#define PKMN_HOUNDOUR 0xE4
#define PKMN_HOUNDOOM 0xE5
#define PKMN_KINGDRA 0xE6
#define PKMN_PHANPY 0xE7
#define PKMN_DONPHAN 0xE8
#define PKMN_PORYGON2 0xE9
#define PKMN_STANTLER 0xEA
#define PKMN_SMEARGLE 0xEB
#define PKMN_TYROGUE 0xEC
#define PKMN_HITMONTOP 0xED
#define PKMN_SMOOCHUM 0xEE
#define PKMN_ELEKID 0xEF
#define PKMN_MAGBY 0xF0
#define PKMN_MILTANK 0xF1
#define PKMN_BLISSEY 0xF2
#define PKMN_RAIKOU 0xF3
#define PKMN_ENTEI 0xF4
#define PKMN_SUICUNE 0xF5
#define PKMN_LARVITAR 0xF6
#define PKMN_PUPITAR 0xF7
#define PKMN_TYRANITAR 0xF8
#define PKMN_LUGIA 0xF9
#define PKMN_HOOH 0xFA
#define PKMN_CELEBI 0xFB

























#define PKMN_TREECKO 0x115
#define PKMN_GROVYLE 0x116
#define PKMN_SCEPTILE 0x117
#define PKMN_TORCHIC 0x118
#define PKMN_COMBUSKEN 0x119
#define PKMN_BLAZIKEN 0x11A
#define PKMN_MUDKIP 0x11B
#define PKMN_MARSHTOMP 0x11C
#define PKMN_SWAMPERT 0x11D
#define PKMN_POOCHYENA 0x11E
#define PKMN_MIGHTYENA 0x11F
#define PKMN_ZIGZAGOON 0x120
#define PKMN_LINOONE 0x121
#define PKMN_WURMPLE 0x122
#define PKMN_SILCOON 0x123
#define PKMN_BEAUTIFLY 0x124
#define PKMN_CASCOON 0x125
#define PKMN_DUSTOX 0x126
#define PKMN_LOTAD 0x127
#define PKMN_LOMBRE 0x128
#define PKMN_LUDICOLO 0x129
#define PKMN_SEEDOT 0x12A
#define PKMN_NUZLEAF 0x12B
#define PKMN_SHIFTRY 0x12C
#define PKMN_NINCADA 0x12D
#define PKMN_NINJASK 0x12E
#define PKMN_SHEDINJA 0x12F
#define PKMN_TAILLOW 0x130
#define PKMN_SWELLOW 0x131
#define PKMN_SHROOMISH 0x132
#define PKMN_BRELOOM 0x133
#define PKMN_SPINDA 0x134
#define PKMN_WINGULL 0x135
#define PKMN_PELIPPER 0x136
#define PKMN_SURSKIT 0x137
#define PKMN_MASQUERAIN 0x138
#define PKMN_WAILMER 0x139
#define PKMN_WAILORD 0x13A
#define PKMN_SKITTY 0x13B
#define PKMN_DELCATTY 0x13C
#define PKMN_KECLEON 0x13D
#define PKMN_BALTOY 0x13E
#define PKMN_CLAYDOL 0x13F
#define PKMN_NOSEPASS 0x140
#define PKMN_TORKOAL 0x141
#define PKMN_SABLEYE 0x142
#define PKMN_BARBOACH 0x143
#define PKMN_WHISCASH 0x144
#define PKMN_LUVDISC 0x145
#define PKMN_CORPHISH 0x146
#define PKMN_CRAWDAUNT 0x147
#define PKMN_FEEBAS 0x148
#define PKMN_MILOTIC 0x149
#define PKMN_CARVANHA 0x14A
#define PKMN_SHARPEDO 0x14B
#define PKMN_TRAPINCH 0x14C
#define PKMN_VIBRAVA 0x14D
#define PKMN_FLYGON 0x14E
#define PKMN_MAKUHITA 0x14F
#define PKMN_HARIYAMA 0x150
#define PKMN_ELECTRIKE 0x151
#define PKMN_MANECTRIC 0x152
#define PKMN_NUMEL 0x153
#define PKMN_CAMERUPT 0x154
#define PKMN_SPHEAL 0x155
#define PKMN_SEALEO 0x156
#define PKMN_WALREIN 0x157
#define PKMN_CACNEA 0x158
#define PKMN_CACTURNE 0x159
#define PKMN_SNORUNT 0x15A
#define PKMN_GLALIE 0x15B
#define PKMN_LUNATONE 0x15C
#define PKMN_SOLROCK 0x15D
#define PKMN_AZURILL 0x15E
#define PKMN_SPOINK 0x15F
#define PKMN_GRUMPIG 0x160
#define PKMN_PLUSLE 0x161
#define PKMN_MINUN 0x162
#define PKMN_MAWILE 0x163
#define PKMN_MEDITITE 0x164
#define PKMN_MEDICHAM 0x165
#define PKMN_SWABLU 0x166
#define PKMN_ALTARIA 0x167
#define PKMN_WYNAUT 0x168
#define PKMN_DUSKULL 0x169
#define PKMN_DUSCLOPS 0x16A
#define PKMN_ROSELIA 0x16B
#define PKMN_SLAKOTH 0x16C
#define PKMN_VIGOROTH 0x16D
#define PKMN_SLAKING 0x16E
#define PKMN_GULPIN 0x16F
#define PKMN_SWALOT 0x170
#define PKMN_TROPIUS 0x171
#define PKMN_WHISMUR 0x172
#define PKMN_LOUDRED 0x173
#define PKMN_EXPLOUD 0x174
#define PKMN_CLAMPERL 0x175
#define PKMN_HUNTAIL 0x176
#define PKMN_GOREBYSS 0x177
#define PKMN_ABSOL 0x178
#define PKMN_SHUPPET 0x179
#define PKMN_BANETTE 0x17A
#define PKMN_SEVIPER 0x17B
#define PKMN_ZANGOOSE 0x17C
#define PKMN_RELICANTH 0x17D
#define PKMN_ARON 0x17E
#define PKMN_LAIRON 0x17F
#define PKMN_AGGRON 0x180
#define PKMN_CASTFORM 0x181
#define PKMN_VOLBEAT 0x182
#define PKMN_ILLUMISE 0x183
#define PKMN_LILEEP 0x184
#define PKMN_CRADILY 0x185
#define PKMN_ANORITH 0x186
#define PKMN_ARMALDO 0x187
#define PKMN_RALTS 0x188
#define PKMN_KIRLIA 0x189
#define PKMN_GARDEVOIR 0x18A
#define PKMN_BAGON 0x18B
#define PKMN_SHELGON 0x18C
#define PKMN_SALAMENCE 0x18D
#define PKMN_BELDUM 0x18E
#define PKMN_METANG 0x18F
#define PKMN_METAGROSS 0x190
#define PKMN_REGIROCK 0x191
#define PKMN_REGICE 0x192
#define PKMN_REGISTEEL 0x193
#define PKMN_KYOGRE 0x194
#define PKMN_GROUDON 0x195
#define PKMN_RAYQUAZA 0x196
#define PKMN_LATIAS 0x197
#define PKMN_LATIOS 0x198
#define PKMN_JIRACHI 0x199
#define PKMN_DEOXYS 0x19A
#define PKMN_CHIMECHO 0x19B